# EF.Essentials

./: .editorconfig  .gitignore  GenericCompany.Common.sln  readme.md  release.config.js
EF.Essentials/: BaseProgram.cs  BaseStartup.cs  EF.Essentials.csproj
EF.Essentials/Authentication/: CustomClaims.cs  RequirePermission.cs
EF.Essentials/Authentication/Extensions/: UserExtensions.cs
EF.Essentials/Authorization/: Permissions.cs
EF.Essentials/Communication/: CrossServiceLock.cs  Extensions.cs  InternalApi.cs  SdkApi.cs
EF.Essentials/Config/: BucketConfig.cs  ChannelConfig.cs  CorsConfig.cs  DatabaseConfig.cs  ESLoggingConfig.cs  HealthCheckConfig.cs  IServiceConfig.cs  KeyStoreConfig.cs  LoggingConfig.cs  SecurityConfig.cs  ServiceConfig.cs  SlackLoggingConfig.cs
EF.Essentials/Context/: BaseApplicationContext.cs
EF.Essentials/Encryption/: KeyContainer.cs  ServiceTokenFactory.cs  SignatureKeyResolver.cs  SigningKey.cs  UserTokenFactory.cs
EF.Essentials/HealthChecks/: ConnectionToDbCheck.cs  MemoryCheck.cs
EF.Essentials/Helpers/: AwsHelper.cs  ConstHelper.cs  DataHelper.cs  DateTimeHelper.cs  DbHelper.cs  GeneralHelpers.cs  NameAcronym.cs  NumBracket.cs  StringHelper.cs  UrlBuilder.cs
EF.Essentials/KeyStore/: BasicPing.cs  BasicPingExtensions.cs  IBasicPing.cs  IKeyStoreClient.cs  IKeys.cs  KeyNotFoundException.cs  KeyStoreClient.cs  Keys.cs  KeysExtensions.cs
EF.Essentials/Logging/: LogActions.cs
EF.Essentials/Model/: EntityEqualityComparer.cs  IEntityCRUD.cs  IWithTimestamps.cs
EF.Essentials/Providers/: SlackProvider.cs
EF.Essentials/Repository/: BaseRepository.cs  EntityHasNoSlugException.cs  IBaseRepository.cs  IHasId.cs  IHasSlug.cs
EF.Essentials/StartupExtensions/: BaseDependencyInjection.cs  Configuration.cs  Cors.cs  Database.cs  GlobalErrorHandling.cs  HealthChecks.cs  Identity.cs  Serilog.cs  Swagger.cs  Workers.cs
EF.Essentials/Workers/: SignatureKeyGenerationWorker.cs
(+95 files in other folders)
