<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>EF.Essentials</PackageId>
        <Authors>Hesham</Authors>
        <Company></Company>
        <TargetFramework>net5.0</TargetFramework>
        <RepositoryUrl>https://github.com/heshammeneisi/EF.Essentials</RepositoryUrl>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
      <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.1.0" />
      <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.1.0" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.0.3" />
      <PackageReference Include="Elasticsearch.Net.Aws" Version="7.0.6" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.21" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Slack" Version="1.1.0" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
      <PackageReference Include="PemUtils" Version="3.0.0.82" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="Serilog.Sinks.SlackClient" Version="1.0.6671.6709" />
      <PackageReference Include="Slack.Webhooks" Version="1.1.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    </ItemGroup>
</Project>
